<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLk-JR-VLO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Preferences-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home3" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-FC-v1I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InS-Y8-kUg">
                                <rect key="frame" x="145" y="230" width="85" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-X9-4zW">
                                <rect key="frame" x="142.5" y="353" width="90.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-yJ-XQY">
                                <rect key="frame" x="112.5" y="372" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2m4-yA-hWw"/>
                                    <constraint firstAttribute="width" constant="150" id="Bct-0J-T7a"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8ce-Nk-K1G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TsO-vo-8BN"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of rooms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzh-ps-JxK">
                                <rect key="frame" x="106" y="460" width="163" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-d2-dKd">
                                <rect key="frame" x="163.5" y="577" width="48" height="70"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="2Dk-Xu-al2" kind="show" identifier="searchSegue" id="NNx-gt-7WZ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCz-TV-063" userLabel="Min Price Picker View">
                                <rect key="frame" x="112.5" y="249" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LTA-mU-a3B"/>
                                    <constraint firstAttribute="width" constant="150" id="jfF-O6-WgF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Pk-Ry-e2T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nyw-YN-I1a"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrD-Rh-Ve0" userLabel="City Picker View">
                                <rect key="frame" x="112.5" y="142" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2Ci-3f-4kV"/>
                                    <constraint firstAttribute="width" constant="150" id="aRa-Hd-rCr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n8r-Xi-QmF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UzT-2t-wEp"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMr-Ic-hbx">
                                <rect key="frame" x="169.5" y="123" width="36.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-Ch-eKS">
                                <rect key="frame" x="112.5" y="479" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="d7u-sO-uoH"/>
                                    <constraint firstAttribute="height" constant="80" id="dqI-8Z-wf8"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mUm-gC-t4s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qHN-6l-tXS"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgU-X9-4zW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02N-0m-WAZ"/>
                            <constraint firstItem="nCz-TV-063" firstAttribute="top" secondItem="InS-Y8-kUg" secondAttribute="bottom" constant="2" id="3WT-lr-5Mc"/>
                            <constraint firstItem="InS-Y8-kUg" firstAttribute="top" secondItem="ZrD-Rh-Ve0" secondAttribute="bottom" constant="8" id="6jM-os-mpU"/>
                            <constraint firstItem="ZrD-Rh-Ve0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="94O-lY-pHB"/>
                            <constraint firstItem="2q2-Ch-eKS" firstAttribute="top" secondItem="zzh-ps-JxK" secondAttribute="bottom" constant="2" id="BAg-iE-e0u"/>
                            <constraint firstItem="gdV-d2-dKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EG6-z5-9HH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gdV-d2-dKd" secondAttribute="bottom" constant="20" id="Grd-8b-ot2"/>
                            <constraint firstItem="SfB-FC-v1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H9k-kZ-II0"/>
                            <constraint firstItem="2q2-Ch-eKS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HYH-A5-cBH"/>
                            <constraint firstItem="gdV-d2-dKd" firstAttribute="top" secondItem="2q2-Ch-eKS" secondAttribute="bottom" constant="18" id="JYs-vo-Lvl"/>
                            <constraint firstItem="gdV-d2-dKd" firstAttribute="top" secondItem="2q2-Ch-eKS" secondAttribute="bottom" constant="18" id="Kht-bz-IR0"/>
                            <constraint firstItem="QMr-Ic-hbx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LaT-5e-xXv"/>
                            <constraint firstItem="SfB-FC-v1I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NY7-O4-6SI"/>
                            <constraint firstItem="tgU-X9-4zW" firstAttribute="top" secondItem="nCz-TV-063" secondAttribute="bottom" constant="24" id="Npm-vT-NFZ"/>
                            <constraint firstItem="zzh-ps-JxK" firstAttribute="top" secondItem="k8p-yJ-XQY" secondAttribute="bottom" constant="8" id="Q3s-N1-jQI"/>
                            <constraint firstItem="QMr-Ic-hbx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="Qpt-NE-40T"/>
                            <constraint firstItem="k8p-yJ-XQY" firstAttribute="top" secondItem="tgU-X9-4zW" secondAttribute="bottom" constant="2" id="RAL-XB-NNE"/>
                            <constraint firstItem="k8p-yJ-XQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ugf-CR-tmA"/>
                            <constraint firstItem="zzh-ps-JxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UhI-Vs-v4S"/>
                            <constraint firstItem="SfB-FC-v1I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WJh-CS-1JQ"/>
                            <constraint firstItem="SfB-FC-v1I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YYG-zb-uXj"/>
                            <constraint firstItem="InS-Y8-kUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YbI-hA-8p0"/>
                            <constraint firstItem="ZrD-Rh-Ve0" firstAttribute="top" secondItem="QMr-Ic-hbx" secondAttribute="bottom" constant="2" id="hwP-wW-bi7"/>
                            <constraint firstItem="nCz-TV-063" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xP6-Qo-QNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Preferences" id="ZAa-2n-VUy"/>
                    <connections>
                        <outlet property="city" destination="ZrD-Rh-Ve0" id="6rE-HF-1KC"/>
                        <outlet property="maxPrice" destination="k8p-yJ-XQY" id="CWc-ew-YgK"/>
                        <outlet property="minPrice" destination="nCz-TV-063" id="vBx-HS-TMF"/>
                        <outlet property="rooms" destination="2q2-Ch-eKS" id="zTG-oK-MBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Map view-->
        <scene sceneID="CJj-ux-drK">
            <objects>
                <viewController id="2Dk-Xu-al2" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUh-5o-L1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-Xw-rG4">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listingCell" rowHeight="139" id="XKh-3D-WWL" customClass="UnitViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKh-3D-WWL" id="Oe9-iv-sRf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-9B-aVr">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="OO5-X5-oir"/>
                                                        <constraint firstAttribute="height" constant="150" id="eJj-J9-xdc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-Hj-MUj">
                                                    <rect key="frame" x="155" y="11.5" width="48.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1 000 000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-79-Vut">
                                                    <rect key="frame" x="155" y="39.5" width="111" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrooms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWN-4t-mpv">
                                                    <rect key="frame" x="155" y="70" width="74.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp3-cv-lWs" userLabel="NumberOfBedrooms">
                                                    <rect key="frame" x="234.5" y="70" width="16" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6L-79-Vut" firstAttribute="leading" secondItem="Gxr-9B-aVr" secondAttribute="trailing" constant="5" id="9Dw-Ry-baR"/>
                                                <constraint firstItem="jWN-4t-mpv" firstAttribute="top" secondItem="f6L-79-Vut" secondAttribute="bottom" constant="5" id="Go0-Gn-76T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f6L-79-Vut" secondAttribute="trailing" constant="94" id="PY6-Bk-BPk"/>
                                                <constraint firstItem="FTR-Hj-MUj" firstAttribute="leading" secondItem="Gxr-9B-aVr" secondAttribute="trailing" constant="5" id="Pto-fU-LQT"/>
                                                <constraint firstItem="jWN-4t-mpv" firstAttribute="leading" secondItem="Gxr-9B-aVr" secondAttribute="trailing" constant="5" id="QIW-H5-5N0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vp3-cv-lWs" secondAttribute="trailing" constant="109.5" id="Qm7-g3-1Fu"/>
                                                <constraint firstItem="f6L-79-Vut" firstAttribute="top" secondItem="FTR-Hj-MUj" secondAttribute="bottom" constant="5" id="R6a-Xn-4QF"/>
                                                <constraint firstItem="Gxr-9B-aVr" firstAttribute="top" secondItem="Oe9-iv-sRf" secondAttribute="top" id="Yui-o4-hvN"/>
                                                <constraint firstItem="vp3-cv-lWs" firstAttribute="leading" secondItem="jWN-4t-mpv" secondAttribute="trailing" constant="5" id="esE-lz-mMt"/>
                                                <constraint firstAttribute="bottom" secondItem="Gxr-9B-aVr" secondAttribute="bottom" id="izh-Vs-PKt"/>
                                                <constraint firstItem="Gxr-9B-aVr" firstAttribute="leading" secondItem="Oe9-iv-sRf" secondAttribute="leading" id="jCd-fg-J1g"/>
                                                <constraint firstItem="vp3-cv-lWs" firstAttribute="top" secondItem="f6L-79-Vut" secondAttribute="bottom" constant="5" id="lkW-Bf-So5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FTR-Hj-MUj" secondAttribute="trailing" constant="156.5" id="te8-hR-M7c"/>
                                                <constraint firstItem="FTR-Hj-MUj" firstAttribute="top" secondItem="Oe9-iv-sRf" secondAttribute="topMargin" id="vcY-pC-C2x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listingImageView" destination="Gxr-9B-aVr" id="RB5-4h-MUD"/>
                                            <outlet property="listingNumberOfBedrooms" destination="vp3-cv-lWs" id="fL1-JV-9kf"/>
                                            <outlet property="listingPriceLabel" destination="f6L-79-Vut" id="qwt-A9-3Lw"/>
                                            <segue destination="eqF-xa-VGD" kind="show" identifier="Detail View" id="InD-ke-D6d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Dk-Xu-al2" id="ESG-iN-oFd"/>
                                    <outlet property="delegate" destination="2Dk-Xu-al2" id="ntH-py-ogl"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jPO-oc-Sbk">
                                <rect key="frame" x="0.0" y="64" width="387" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F9V-Xw-rG4" firstAttribute="leading" secondItem="I57-tQ-oX4" secondAttribute="leading" id="0M4-FK-nDq"/>
                            <constraint firstItem="F9V-Xw-rG4" firstAttribute="top" secondItem="I57-tQ-oX4" secondAttribute="top" constant="250" id="pU1-Yj-dNT"/>
                            <constraint firstItem="I57-tQ-oX4" firstAttribute="bottom" secondItem="F9V-Xw-rG4" secondAttribute="bottom" id="rKp-MS-FZA"/>
                            <constraint firstItem="I57-tQ-oX4" firstAttribute="trailing" secondItem="F9V-Xw-rG4" secondAttribute="trailing" id="tYU-sY-3Ja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I57-tQ-oX4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map view" id="c92-in-ZAe">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="iconInstaHomey" id="kxk-Vw-SMX">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-34" maxY="-3"/>
                            <inset key="largeContentSizeImageInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="Lun-ft-h1e" kind="show" identifier="instaViewSegue" id="737-Q4-98E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="jPO-oc-Sbk" id="3mr-ib-KoB"/>
                        <outlet property="tableView" destination="F9V-Xw-rG4" id="0lJ-fW-8gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sly-vI-hxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="134"/>
        </scene>
        <!--Insta view-->
        <scene sceneID="TEZ-5S-sMR">
            <objects>
                <viewController id="Lun-ft-h1e" customClass="InstaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoA-2W-CZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-nY-ahk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="instaTableViewCell" rowHeight="330" id="t5q-0i-w9c" customClass="InstaTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5q-0i-w9c" id="36r-Gt-ElY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="329.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlY-w7-boH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="ZzH-ly-Bta"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1 000 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-uI-2X2">
                                                    <rect key="frame" x="15" y="255" width="345" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="LaE-RE-FH8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ACq-uI-2X2" firstAttribute="leading" secondItem="36r-Gt-ElY" secondAttribute="leadingMargin" id="DUu-hl-acb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ACq-uI-2X2" secondAttribute="trailing" id="Fch-kU-rsB"/>
                                                <constraint firstAttribute="trailing" secondItem="jlY-w7-boH" secondAttribute="trailing" id="GtL-zu-VUh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ACq-uI-2X2" secondAttribute="bottom" constant="5" id="UqF-cf-VIG"/>
                                                <constraint firstItem="jlY-w7-boH" firstAttribute="top" secondItem="36r-Gt-ElY" secondAttribute="top" id="kUw-P7-bej"/>
                                                <constraint firstItem="jlY-w7-boH" firstAttribute="leading" secondItem="36r-Gt-ElY" secondAttribute="leading" id="lYm-k7-aTK"/>
                                                <constraint firstItem="ACq-uI-2X2" firstAttribute="top" secondItem="jlY-w7-boH" secondAttribute="bottom" constant="5" id="pJb-ae-aO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="jlY-w7-boH" id="g0E-Zz-xKp"/>
                                            <outlet property="priceLabel" destination="ACq-uI-2X2" id="enN-6e-bSA"/>
                                            <segue destination="eqF-xa-VGD" kind="show" id="EIl-xg-eM5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lun-ft-h1e" id="pSL-Fz-fGi"/>
                                    <outlet property="delegate" destination="Lun-ft-h1e" id="NbS-TY-nVG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="an1-Sh-G2z" firstAttribute="trailing" secondItem="yDD-nY-ahk" secondAttribute="trailing" id="M5D-4O-u2m"/>
                            <constraint firstItem="yDD-nY-ahk" firstAttribute="leading" secondItem="an1-Sh-G2z" secondAttribute="leading" id="PGI-yx-Ng9"/>
                            <constraint firstItem="an1-Sh-G2z" firstAttribute="bottom" secondItem="yDD-nY-ahk" secondAttribute="bottom" id="bCV-L3-mcO"/>
                            <constraint firstItem="yDD-nY-ahk" firstAttribute="top" secondItem="an1-Sh-G2z" secondAttribute="top" id="s4O-Lv-Tzy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="an1-Sh-G2z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Insta view" id="fEg-8J-KIR"/>
                    <connections>
                        <outlet property="instaTableView" destination="yDD-nY-ahk" id="idX-WX-on3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmg-pb-gc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="840.62968515742136"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ImF-bQ-a9o">
            <objects>
                <viewController id="eqF-xa-VGD" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0k-0p-Jn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bluefloors" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-UY-RP2">
                                <rect key="frame" x="-585" y="387" width="960" height="640"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8w-Pf-ij3">
                                <rect key="frame" x="142.5" y="392" width="90.5" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mvE-f5-d0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwY-TL-muX">
                                <rect key="frame" x="166.5" y="547" width="42" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Rooms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-id-GX6">
                                <rect key="frame" x="112" y="596" width="151" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-ya-x7n">
                                <rect key="frame" x="0.0" y="172" width="375" height="323"/>
                            </imageView>
                            <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-h3-jQi">
                                <rect key="frame" x="141.5" y="315" width="92" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="zfN-Bb-4RA"/>
                                </constraints>
                                <connections>
                                    <action selector="pageChanged:" destination="eqF-xa-VGD" eventType="valueChanged" id="21h-vc-Nvu"/>
                                </connections>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRP-eD-t5N">
                                <rect key="frame" x="0.0" y="64" width="375" height="323"/>
                                <connections>
                                    <outlet property="delegate" destination="eqF-xa-VGD" id="Uam-If-K4s"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qwY-TL-muX" firstAttribute="top" secondItem="U8w-Pf-ij3" secondAttribute="bottom" constant="5" id="09k-tu-1Rp"/>
                            <constraint firstItem="r9k-id-GX6" firstAttribute="top" secondItem="qwY-TL-muX" secondAttribute="bottom" constant="29" id="1vk-GG-aPO"/>
                            <constraint firstItem="VVU-yy-Hai" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qwY-TL-muX" secondAttribute="trailing" id="4cc-RO-f83"/>
                            <constraint firstItem="SRP-eD-t5N" firstAttribute="top" secondItem="VVU-yy-Hai" secondAttribute="top" id="5eU-8l-QUF"/>
                            <constraint firstItem="Gca-h3-jQi" firstAttribute="centerY" secondItem="K6Q-ya-x7n" secondAttribute="centerY" id="6zh-BQ-pLa"/>
                            <constraint firstAttribute="bottom" secondItem="SRP-eD-t5N" secondAttribute="bottom" constant="280" id="CU0-xI-tpd"/>
                            <constraint firstItem="K6Q-ya-x7n" firstAttribute="leading" secondItem="SRP-eD-t5N" secondAttribute="leading" id="FTz-dD-43a"/>
                            <constraint firstItem="qwY-TL-muX" firstAttribute="centerX" secondItem="C0k-0p-Jn4" secondAttribute="centerX" id="HaL-3V-RTz"/>
                            <constraint firstItem="K6Q-ya-x7n" firstAttribute="top" secondItem="VVU-yy-Hai" secondAttribute="top" constant="108" id="NAc-R0-Ms8"/>
                            <constraint firstItem="U8w-Pf-ij3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVU-yy-Hai" secondAttribute="leading" id="OZY-Yi-ljj"/>
                            <constraint firstItem="qwY-TL-muX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVU-yy-Hai" secondAttribute="leading" id="ZsQ-GZ-7pD"/>
                            <constraint firstItem="Gca-h3-jQi" firstAttribute="centerY" secondItem="C0k-0p-Jn4" secondAttribute="centerY" id="b0S-6p-Ugg"/>
                            <constraint firstItem="VVU-yy-Hai" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U8w-Pf-ij3" secondAttribute="trailing" id="heU-vV-XQM"/>
                            <constraint firstItem="SRP-eD-t5N" firstAttribute="trailing" secondItem="VVU-yy-Hai" secondAttribute="trailing" id="hvF-CQ-Kmp"/>
                            <constraint firstItem="Gca-h3-jQi" firstAttribute="centerX" secondItem="qwY-TL-muX" secondAttribute="centerX" id="iv1-ep-MqR"/>
                            <constraint firstItem="U8w-Pf-ij3" firstAttribute="top" secondItem="SRP-eD-t5N" secondAttribute="bottom" constant="5" id="jcj-x5-hg3"/>
                            <constraint firstItem="Gca-h3-jQi" firstAttribute="centerX" secondItem="K6Q-ya-x7n" secondAttribute="centerX" id="lGP-cT-u5X"/>
                            <constraint firstItem="SRP-eD-t5N" firstAttribute="leading" secondItem="VVU-yy-Hai" secondAttribute="leading" id="oA7-IF-3Au"/>
                            <constraint firstItem="r9k-id-GX6" firstAttribute="centerX" secondItem="C0k-0p-Jn4" secondAttribute="centerX" id="p0E-qN-fmQ"/>
                            <constraint firstItem="U8w-Pf-ij3" firstAttribute="centerX" secondItem="C0k-0p-Jn4" secondAttribute="centerX" id="xrs-v9-aHX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVU-yy-Hai"/>
                    </view>
                    <connections>
                        <outlet property="bedRoomsLabel" destination="r9k-id-GX6" id="Jtx-V7-6Lr"/>
                        <outlet property="listingPriceLabel" destination="qwY-TL-muX" id="ONU-r3-jTY"/>
                        <outlet property="photo" destination="K6Q-ya-x7n" id="mfI-ix-DFr"/>
                        <outlet property="scrollView" destination="SRP-eD-t5N" id="ePr-hu-Cl6"/>
                        <outlet property="unitDescriptionLabel" destination="U8w-Pf-ij3" id="Alq-Ft-hen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5s-7o-d7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncE-mg-10Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLk-JR-VLO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Exl-rT-vpB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zyr-Ga-jI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiI-Y1-HxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluefloors" width="960" height="640"/>
        <image name="home3" width="960" height="640"/>
        <image name="iconInstaHomey" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="InD-ke-D6d"/>
    </inferredMetricsTieBreakers>
</document>
