<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gLk-JR-VLO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Preferences-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home3" translatesAutoresizingMaskIntoConstraints="NO" id="SfB-FC-v1I">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InS-Y8-kUg">
                                <rect key="frame" x="145" y="230" width="85" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgU-X9-4zW">
                                <rect key="frame" x="142.5" y="353" width="90.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-yJ-XQY">
                                <rect key="frame" x="112.5" y="372" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2m4-yA-hWw"/>
                                    <constraint firstAttribute="width" constant="150" id="Bct-0J-T7a"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="8ce-Nk-K1G"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TsO-vo-8BN"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Number of Bedrooms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzh-ps-JxK">
                                <rect key="frame" x="43.5" y="460" width="288" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdV-d2-dKd">
                                <rect key="frame" x="147.5" y="559" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BP3-nt-L7U"/>
                                    <constraint firstAttribute="width" constant="100" id="n6y-jr-ldo"/>
                                </constraints>
                                <state key="normal" title="Search" image="searchButton"/>
                                <connections>
                                    <segue destination="2Dk-Xu-al2" kind="show" identifier="searchSegue" id="NNx-gt-7WZ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCz-TV-063" userLabel="Min Price Picker View">
                                <rect key="frame" x="112.5" y="249" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LTA-mU-a3B"/>
                                    <constraint firstAttribute="width" constant="150" id="jfF-O6-WgF"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2Pk-Ry-e2T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Nyw-YN-I1a"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZrD-Rh-Ve0" userLabel="City Picker View">
                                <rect key="frame" x="112.5" y="142" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="2Ci-3f-4kV"/>
                                    <constraint firstAttribute="width" constant="150" id="aRa-Hd-rCr"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="n8r-Xi-QmF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UzT-2t-wEp"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMr-Ic-hbx">
                                <rect key="frame" x="169.5" y="123" width="36.5" height="17"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-Ch-eKS">
                                <rect key="frame" x="112.5" y="479" width="150" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="d7u-sO-uoH"/>
                                    <constraint firstAttribute="height" constant="80" id="dqI-8Z-wf8"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mUm-gC-t4s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qHN-6l-tXS"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgU-X9-4zW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02N-0m-WAZ"/>
                            <constraint firstItem="nCz-TV-063" firstAttribute="top" secondItem="InS-Y8-kUg" secondAttribute="bottom" constant="2" id="3WT-lr-5Mc"/>
                            <constraint firstItem="gdV-d2-dKd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="10" id="4rm-UN-wmm"/>
                            <constraint firstItem="InS-Y8-kUg" firstAttribute="top" secondItem="ZrD-Rh-Ve0" secondAttribute="bottom" constant="8" id="6jM-os-mpU"/>
                            <constraint firstItem="ZrD-Rh-Ve0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="94O-lY-pHB"/>
                            <constraint firstItem="2q2-Ch-eKS" firstAttribute="top" secondItem="zzh-ps-JxK" secondAttribute="bottom" constant="2" id="BAg-iE-e0u"/>
                            <constraint firstItem="SfB-FC-v1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H9k-kZ-II0"/>
                            <constraint firstItem="2q2-Ch-eKS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HYH-A5-cBH"/>
                            <constraint firstItem="QMr-Ic-hbx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LaT-5e-xXv"/>
                            <constraint firstItem="SfB-FC-v1I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NY7-O4-6SI"/>
                            <constraint firstItem="tgU-X9-4zW" firstAttribute="top" secondItem="nCz-TV-063" secondAttribute="bottom" constant="24" id="Npm-vT-NFZ"/>
                            <constraint firstItem="zzh-ps-JxK" firstAttribute="top" secondItem="k8p-yJ-XQY" secondAttribute="bottom" constant="8" id="Q3s-N1-jQI"/>
                            <constraint firstItem="QMr-Ic-hbx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="Qpt-NE-40T"/>
                            <constraint firstItem="k8p-yJ-XQY" firstAttribute="top" secondItem="tgU-X9-4zW" secondAttribute="bottom" constant="2" id="RAL-XB-NNE"/>
                            <constraint firstItem="k8p-yJ-XQY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ugf-CR-tmA"/>
                            <constraint firstItem="zzh-ps-JxK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UhI-Vs-v4S"/>
                            <constraint firstItem="SfB-FC-v1I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WJh-CS-1JQ"/>
                            <constraint firstItem="SfB-FC-v1I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YYG-zb-uXj"/>
                            <constraint firstItem="InS-Y8-kUg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YbI-hA-8p0"/>
                            <constraint firstItem="ZrD-Rh-Ve0" firstAttribute="top" secondItem="QMr-Ic-hbx" secondAttribute="bottom" constant="2" id="hwP-wW-bi7"/>
                            <constraint firstItem="gdV-d2-dKd" firstAttribute="top" secondItem="2q2-Ch-eKS" secondAttribute="bottom" id="jlX-3I-vbX"/>
                            <constraint firstItem="nCz-TV-063" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xP6-Qo-QNr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Preferences" id="ZAa-2n-VUy"/>
                    <connections>
                        <outlet property="city" destination="ZrD-Rh-Ve0" id="6rE-HF-1KC"/>
                        <outlet property="maxPrice" destination="k8p-yJ-XQY" id="CWc-ew-YgK"/>
                        <outlet property="minPrice" destination="nCz-TV-063" id="vBx-HS-TMF"/>
                        <outlet property="rooms" destination="2q2-Ch-eKS" id="zTG-oK-MBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Map view-->
        <scene sceneID="CJj-ux-drK">
            <objects>
                <viewController id="2Dk-Xu-al2" customClass="SearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mUh-5o-L1q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F9V-Xw-rG4">
                                <rect key="frame" x="0.0" y="314" width="375" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listingCell" rowHeight="139" id="XKh-3D-WWL" customClass="UnitViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XKh-3D-WWL" id="Oe9-iv-sRf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gxr-9B-aVr">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="OO5-X5-oir"/>
                                                        <constraint firstAttribute="height" constant="150" id="eJj-J9-xdc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-Hj-MUj">
                                                    <rect key="frame" x="155" y="11.5" width="48.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100 000 000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6L-79-Vut">
                                                    <rect key="frame" x="155" y="39.5" width="137" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrooms:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWN-4t-mpv">
                                                    <rect key="frame" x="155" y="70" width="74.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp3-cv-lWs" userLabel="NumberOfBedrooms">
                                                    <rect key="frame" x="234.5" y="70" width="16" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f6L-79-Vut" firstAttribute="leading" secondItem="Gxr-9B-aVr" secondAttribute="trailing" constant="5" id="9Dw-Ry-baR"/>
                                                <constraint firstItem="jWN-4t-mpv" firstAttribute="top" secondItem="f6L-79-Vut" secondAttribute="bottom" constant="5" id="Go0-Gn-76T"/>
                                                <constraint firstItem="FTR-Hj-MUj" firstAttribute="leading" secondItem="Gxr-9B-aVr" secondAttribute="trailing" constant="5" id="Pto-fU-LQT"/>
                                                <constraint firstItem="jWN-4t-mpv" firstAttribute="leading" secondItem="Gxr-9B-aVr" secondAttribute="trailing" constant="5" id="QIW-H5-5N0"/>
                                                <constraint firstItem="f6L-79-Vut" firstAttribute="top" secondItem="FTR-Hj-MUj" secondAttribute="bottom" constant="5" id="R6a-Xn-4QF"/>
                                                <constraint firstItem="Gxr-9B-aVr" firstAttribute="top" secondItem="Oe9-iv-sRf" secondAttribute="top" id="Yui-o4-hvN"/>
                                                <constraint firstItem="vp3-cv-lWs" firstAttribute="leading" secondItem="jWN-4t-mpv" secondAttribute="trailing" constant="5" id="esE-lz-mMt"/>
                                                <constraint firstAttribute="bottom" secondItem="Gxr-9B-aVr" secondAttribute="bottom" id="izh-Vs-PKt"/>
                                                <constraint firstItem="Gxr-9B-aVr" firstAttribute="leading" secondItem="Oe9-iv-sRf" secondAttribute="leading" id="jCd-fg-J1g"/>
                                                <constraint firstItem="vp3-cv-lWs" firstAttribute="top" secondItem="f6L-79-Vut" secondAttribute="bottom" constant="5" id="lkW-Bf-So5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FTR-Hj-MUj" secondAttribute="trailing" constant="156.5" id="te8-hR-M7c"/>
                                                <constraint firstItem="FTR-Hj-MUj" firstAttribute="top" secondItem="Oe9-iv-sRf" secondAttribute="topMargin" id="vcY-pC-C2x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listingImageView" destination="Gxr-9B-aVr" id="RB5-4h-MUD"/>
                                            <outlet property="listingNumberOfBedrooms" destination="vp3-cv-lWs" id="fL1-JV-9kf"/>
                                            <outlet property="listingPriceLabel" destination="f6L-79-Vut" id="qwt-A9-3Lw"/>
                                            <segue destination="eqF-xa-VGD" kind="show" identifier="Detail View" id="InD-ke-D6d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2Dk-Xu-al2" id="ESG-iN-oFd"/>
                                    <outlet property="delegate" destination="2Dk-Xu-al2" id="ntH-py-ogl"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jPO-oc-Sbk">
                                <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F9V-Xw-rG4" firstAttribute="leading" secondItem="I57-tQ-oX4" secondAttribute="leading" id="0M4-FK-nDq"/>
                            <constraint firstItem="jPO-oc-Sbk" firstAttribute="leading" secondItem="I57-tQ-oX4" secondAttribute="leading" id="EIJ-us-7Sy"/>
                            <constraint firstItem="jPO-oc-Sbk" firstAttribute="top" secondItem="I57-tQ-oX4" secondAttribute="top" id="Uup-Ed-cOe"/>
                            <constraint firstItem="F9V-Xw-rG4" firstAttribute="top" secondItem="jPO-oc-Sbk" secondAttribute="bottom" id="pBB-jB-R0f"/>
                            <constraint firstItem="F9V-Xw-rG4" firstAttribute="top" secondItem="I57-tQ-oX4" secondAttribute="top" constant="250" id="pU1-Yj-dNT"/>
                            <constraint firstItem="I57-tQ-oX4" firstAttribute="bottom" secondItem="F9V-Xw-rG4" secondAttribute="bottom" id="rKp-MS-FZA"/>
                            <constraint firstItem="I57-tQ-oX4" firstAttribute="trailing" secondItem="F9V-Xw-rG4" secondAttribute="trailing" id="tYU-sY-3Ja"/>
                            <constraint firstItem="jPO-oc-Sbk" firstAttribute="trailing" secondItem="I57-tQ-oX4" secondAttribute="trailing" id="wky-Bo-54L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I57-tQ-oX4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map view" id="c92-in-ZAe">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="iconInstaHomey" id="kxk-Vw-SMX">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-34" maxY="-3"/>
                            <inset key="largeContentSizeImageInsets" minX="-1" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <segue destination="Lun-ft-h1e" kind="show" identifier="instaViewSegue" id="737-Q4-98E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="jPO-oc-Sbk" id="3mr-ib-KoB"/>
                        <outlet property="tableView" destination="F9V-Xw-rG4" id="0lJ-fW-8gf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sly-vI-hxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="133.5832083958021"/>
        </scene>
        <!--Insta view-->
        <scene sceneID="TEZ-5S-sMR">
            <objects>
                <viewController id="Lun-ft-h1e" customClass="InstaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoA-2W-CZK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yDD-nY-ahk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="instaTableViewCell" rowHeight="330" id="t5q-0i-w9c" customClass="InstaTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5q-0i-w9c" id="36r-Gt-ElY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="329.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jlY-w7-boH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="ZzH-ly-Bta"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1 000 000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACq-uI-2X2">
                                                    <rect key="frame" x="15" y="255" width="345" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="LaE-RE-FH8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ACq-uI-2X2" firstAttribute="leading" secondItem="36r-Gt-ElY" secondAttribute="leadingMargin" id="DUu-hl-acb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ACq-uI-2X2" secondAttribute="trailing" id="Fch-kU-rsB"/>
                                                <constraint firstAttribute="trailing" secondItem="jlY-w7-boH" secondAttribute="trailing" id="GtL-zu-VUh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ACq-uI-2X2" secondAttribute="bottom" constant="5" id="UqF-cf-VIG"/>
                                                <constraint firstItem="jlY-w7-boH" firstAttribute="top" secondItem="36r-Gt-ElY" secondAttribute="top" id="kUw-P7-bej"/>
                                                <constraint firstItem="jlY-w7-boH" firstAttribute="leading" secondItem="36r-Gt-ElY" secondAttribute="leading" id="lYm-k7-aTK"/>
                                                <constraint firstItem="ACq-uI-2X2" firstAttribute="top" secondItem="jlY-w7-boH" secondAttribute="bottom" constant="5" id="pJb-ae-aO9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="photo" destination="jlY-w7-boH" id="g0E-Zz-xKp"/>
                                            <outlet property="priceLabel" destination="ACq-uI-2X2" id="enN-6e-bSA"/>
                                            <segue destination="eqF-xa-VGD" kind="show" identifier="Detail View" id="EIl-xg-eM5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lun-ft-h1e" id="pSL-Fz-fGi"/>
                                    <outlet property="delegate" destination="Lun-ft-h1e" id="NbS-TY-nVG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="an1-Sh-G2z" firstAttribute="trailing" secondItem="yDD-nY-ahk" secondAttribute="trailing" id="M5D-4O-u2m"/>
                            <constraint firstItem="yDD-nY-ahk" firstAttribute="leading" secondItem="an1-Sh-G2z" secondAttribute="leading" id="PGI-yx-Ng9"/>
                            <constraint firstItem="an1-Sh-G2z" firstAttribute="bottom" secondItem="yDD-nY-ahk" secondAttribute="bottom" id="bCV-L3-mcO"/>
                            <constraint firstItem="yDD-nY-ahk" firstAttribute="top" secondItem="an1-Sh-G2z" secondAttribute="top" id="s4O-Lv-Tzy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="an1-Sh-G2z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Insta view" id="fEg-8J-KIR"/>
                    <connections>
                        <outlet property="instaTableView" destination="yDD-nY-ahk" id="idX-WX-on3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmg-pb-gc9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8" y="840.62968515742136"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ImF-bQ-a9o">
            <objects>
                <viewController id="eqF-xa-VGD" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C0k-0p-Jn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluefloors" translatesAutoresizingMaskIntoConstraints="NO" id="0Dz-UY-RP2">
                                <rect key="frame" x="0.0" y="387" width="375" height="280"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K6Q-ya-x7n">
                                <rect key="frame" x="0.0" y="172" width="375" height="323"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SRP-eD-t5N">
                                <rect key="frame" x="0.0" y="64" width="375" height="323"/>
                                <connections>
                                    <outlet property="delegate" destination="eqF-xa-VGD" id="Uam-If-K4s"/>
                                </connections>
                            </scrollView>
                            <pageControl contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="Gca-h3-jQi">
                                <rect key="frame" x="141.5" y="343" width="92" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="zfN-Bb-4RA"/>
                                </constraints>
                                <connections>
                                    <action selector="pageChanged:" destination="eqF-xa-VGD" eventType="valueChanged" id="21h-vc-Nvu"/>
                                </connections>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="City" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3R-dH-hZu">
                                <rect key="frame" x="168" y="496" width="39.5" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="Neq-pa-eQH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Area" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN7-dw-CKj">
                                <rect key="frame" x="73" y="573" width="47" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrooms" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-id-GX6">
                                <rect key="frame" x="73" y="620.5" width="256" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" text="Price" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwY-TL-muX">
                                <rect key="frame" x="73" y="530" width="52" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exterior features" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-3o-bjs">
                                <rect key="frame" x="15" y="463" width="179" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="7ll-HN-9ne"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="additional features" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-zY-lFQ">
                                <rect key="frame" x="16" y="432" width="312.5" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="dXg-me-Hoi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-yC-Q0c">
                                <rect key="frame" x="242" y="617" width="111" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Contact Agent">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showContactDetails:" destination="eqF-xa-VGD" eventType="touchUpInside" id="XTr-Jo-w2w"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VVU-yy-Hai" firstAttribute="bottom" secondItem="fCL-yC-Q0c" secondAttribute="bottom" constant="17" id="2Zi-Ay-5UE"/>
                            <constraint firstItem="VVU-yy-Hai" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o3R-dH-hZu" secondAttribute="trailing" id="3eu-qy-bhf"/>
                            <constraint firstItem="VVU-yy-Hai" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qwY-TL-muX" secondAttribute="trailing" id="4cc-RO-f83"/>
                            <constraint firstItem="K6Q-ya-x7n" firstAttribute="leading" secondItem="VVU-yy-Hai" secondAttribute="leading" id="4pe-rX-XKc"/>
                            <constraint firstItem="VVU-yy-Hai" firstAttribute="bottom" secondItem="r9k-id-GX6" secondAttribute="bottom" constant="20.5" id="5ky-eo-Ugw"/>
                            <constraint firstItem="LO3-3o-bjs" firstAttribute="leading" secondItem="VVU-yy-Hai" secondAttribute="leading" constant="15" id="6eD-7s-VFE"/>
                            <constraint firstItem="VVU-yy-Hai" firstAttribute="trailing" secondItem="LO3-3o-bjs" secondAttribute="trailing" constant="181" id="7O8-ow-Glp"/>
                            <constraint firstItem="Gca-h3-jQi" firstAttribute="centerY" secondItem="C0k-0p-Jn4" secondAttribute="centerY" constant="28" id="8ym-03-hJE"/>
                            <constraint firstAttribute="bottom" secondItem="SRP-eD-t5N" secondAttribute="bottom" constant="280" id="CU0-xI-tpd"/>
                            <constraint firstItem="VVU-yy-Hai" firstAttribute="trailing" secondItem="r9k-id-GX6" secondAttribute="trailing" constant="46" id="Czw-dp-5ZM"/>
                            <constraint firstItem="SN7-dw-CKj" firstAttribute="leading" secondItem="qwY-TL-muX" secondAttribute="leading" id="DJv-JG-ZSl"/>
                            <constraint firstItem="qwY-TL-muX" firstAttribute="top" secondItem="LO3-3o-bjs" secondAttribute="bottom" constant="50" id="FbC-eN-z28"/>
                            <constraint firstItem="K6Q-ya-x7n" firstAttribute="trailing" secondItem="VVU-yy-Hai" secondAttribute="trailing" id="Jkz-sE-fJh"/>
                            <constraint firstItem="Gca-h3-jQi" firstAttribute="centerX" secondItem="C0k-0p-Jn4" secondAttribute="centerX" id="MMo-w9-2nS"/>
                            <constraint firstItem="o3R-dH-hZu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VVU-yy-Hai" secondAttribute="leading" id="Mhr-D3-AE5"/>
                            <constraint firstItem="K6Q-ya-x7n" firstAttribute="top" secondItem="VVU-yy-Hai" secondAttribute="top" constant="108" id="NAc-R0-Ms8"/>
                            <constraint firstItem="RxT-zY-lFQ" firstAttribute="leading" secondItem="VVU-yy-Hai" secondAttribute="leading" constant="16" id="NMx-7g-HDS"/>
                            <constraint firstItem="fCL-yC-Q0c" firstAttribute="leading" secondItem="VVU-yy-Hai" secondAttribute="leading" constant="242" id="O2t-8s-XX4"/>
                            <constraint firstItem="VVU-yy-Hai" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SN7-dw-CKj" secondAttribute="trailing" symbolic="YES" id="RcY-Fe-8YO"/>
                            <constraint firstItem="VVU-yy-Hai" firstAttribute="trailing" secondItem="RxT-zY-lFQ" secondAttribute="trailing" constant="46.5" id="UFk-qU-kBh"/>
                            <constraint firstItem="Gca-h3-jQi" firstAttribute="centerY" secondItem="K6Q-ya-x7n" secondAttribute="centerY" constant="28" id="ZfL-xK-CUp"/>
                            <constraint firstItem="SRP-eD-t5N" firstAttribute="top" secondItem="VVU-yy-Hai" secondAttribute="top" id="axg-up-8Kf"/>
                            <constraint firstItem="VVU-yy-Hai" firstAttribute="trailing" secondItem="fCL-yC-Q0c" secondAttribute="trailing" constant="22" id="bAK-7b-vgy"/>
                            <constraint firstItem="qwY-TL-muX" firstAttribute="leading" secondItem="VVU-yy-Hai" secondAttribute="leading" constant="73" id="dMm-3N-ZYy"/>
                            <constraint firstItem="LO3-3o-bjs" firstAttribute="top" secondItem="RxT-zY-lFQ" secondAttribute="bottom" constant="14" id="ffR-Fk-wPh"/>
                            <constraint firstItem="RxT-zY-lFQ" firstAttribute="top" secondItem="SRP-eD-t5N" secondAttribute="bottom" constant="45" id="gtB-Dt-P1Q"/>
                            <constraint firstItem="0Dz-UY-RP2" firstAttribute="top" secondItem="SRP-eD-t5N" secondAttribute="bottom" id="h7s-QU-HRM"/>
                            <constraint firstItem="r9k-id-GX6" firstAttribute="leading" secondItem="VVU-yy-Hai" secondAttribute="leading" constant="73" id="hEK-WS-qFu"/>
                            <constraint firstItem="fCL-yC-Q0c" firstAttribute="top" secondItem="K6Q-ya-x7n" secondAttribute="bottom" constant="122" id="hYX-gM-KdE"/>
                            <constraint firstItem="SRP-eD-t5N" firstAttribute="trailing" secondItem="VVU-yy-Hai" secondAttribute="trailing" id="hvF-CQ-Kmp"/>
                            <constraint firstItem="0Dz-UY-RP2" firstAttribute="bottom" secondItem="VVU-yy-Hai" secondAttribute="bottom" id="jau-d6-ZP1"/>
                            <constraint firstItem="o3R-dH-hZu" firstAttribute="centerX" secondItem="Gca-h3-jQi" secondAttribute="centerX" id="k36-EV-aZ9"/>
                            <constraint firstItem="r9k-id-GX6" firstAttribute="top" secondItem="SN7-dw-CKj" secondAttribute="bottom" constant="22" id="kja-eP-046"/>
                            <constraint firstItem="SRP-eD-t5N" firstAttribute="leading" secondItem="VVU-yy-Hai" secondAttribute="leading" id="oA7-IF-3Au"/>
                            <constraint firstItem="0Dz-UY-RP2" firstAttribute="trailing" secondItem="VVU-yy-Hai" secondAttribute="trailing" id="pde-Ru-1VS"/>
                            <constraint firstItem="0Dz-UY-RP2" firstAttribute="leading" secondItem="VVU-yy-Hai" secondAttribute="leading" id="pmz-bT-oZL"/>
                            <constraint firstItem="qwY-TL-muX" firstAttribute="top" secondItem="o3R-dH-hZu" secondAttribute="bottom" constant="8" symbolic="YES" id="sTV-B2-RaW"/>
                            <constraint firstItem="o3R-dH-hZu" firstAttribute="top" secondItem="K6Q-ya-x7n" secondAttribute="bottom" constant="1" id="wYR-9E-duv"/>
                            <constraint firstItem="SN7-dw-CKj" firstAttribute="top" secondItem="qwY-TL-muX" secondAttribute="bottom" constant="17" id="wyF-Cs-HLH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VVU-yy-Hai"/>
                    </view>
                    <connections>
                        <outlet property="additionalFeaturesLabel" destination="RxT-zY-lFQ" id="YXi-25-Iqx"/>
                        <outlet property="areaLabel" destination="SN7-dw-CKj" id="arK-Ia-Pje"/>
                        <outlet property="bedRoomsLabel" destination="r9k-id-GX6" id="Jtx-V7-6Lr"/>
                        <outlet property="cityLabel" destination="o3R-dH-hZu" id="gbk-ym-eVa"/>
                        <outlet property="exteriorFeaturesLabel" destination="LO3-3o-bjs" id="T5c-gZ-XLh"/>
                        <outlet property="listingPriceLabel" destination="qwY-TL-muX" id="ONU-r3-jTY"/>
                        <outlet property="pageControl" destination="Gca-h3-jQi" id="kgR-ot-WPT"/>
                        <outlet property="photo" destination="K6Q-ya-x7n" id="mfI-ix-DFr"/>
                        <outlet property="scrollView" destination="SRP-eD-t5N" id="ePr-hu-Cl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5s-7o-d7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Agent View Controller-->
        <scene sceneID="h8v-bH-Gdv">
            <objects>
                <viewController storyboardIdentifier="agentViewController" id="V5p-Vf-Pkz" customClass="AgentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21K-wm-nJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oaf-Es-YkS">
                                <rect key="frame" x="0.0" y="502" width="375" height="165"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="agentID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTb-Lk-7gD">
                                        <rect key="frame" x="141" y="110" width="93" height="20"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="agentConatct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w55-de-cp5">
                                        <rect key="frame" x="135.5" y="73" width="104.5" height="21"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="agentName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bs-0n-ZnM">
                                        <rect key="frame" x="138" y="27" width="99" height="23"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cyan="0.38480610594357528" magenta="0.082379448699624575" yellow="0.013702678047630885" black="0.0" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="6bs-0n-ZnM" firstAttribute="centerX" secondItem="oaf-Es-YkS" secondAttribute="centerX" id="70J-jB-Hi9"/>
                                    <constraint firstItem="lTb-Lk-7gD" firstAttribute="centerX" secondItem="6bs-0n-ZnM" secondAttribute="centerX" id="FPK-LH-DQc"/>
                                    <constraint firstAttribute="trailing" secondItem="lTb-Lk-7gD" secondAttribute="trailing" constant="141" id="Gv2-QW-Nhv"/>
                                    <constraint firstAttribute="bottom" secondItem="lTb-Lk-7gD" secondAttribute="bottom" constant="35" id="cD7-nk-AMu"/>
                                    <constraint firstItem="lTb-Lk-7gD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="oaf-Es-YkS" secondAttribute="leading" constant="20" symbolic="YES" id="goi-t7-j7s"/>
                                    <constraint firstAttribute="width" constant="375" id="lLb-h3-e5f"/>
                                    <constraint firstAttribute="height" constant="165" id="n8d-1v-fgx"/>
                                    <constraint firstItem="w55-de-cp5" firstAttribute="centerX" secondItem="6bs-0n-ZnM" secondAttribute="centerX" id="rb1-qe-Z70"/>
                                    <constraint firstItem="6bs-0n-ZnM" firstAttribute="top" secondItem="oaf-Es-YkS" secondAttribute="top" constant="27" id="t5f-p6-owz"/>
                                    <constraint firstItem="w55-de-cp5" firstAttribute="top" secondItem="6bs-0n-ZnM" secondAttribute="bottom" constant="23" id="vAg-xV-Jge"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oaf-Es-YkS" firstAttribute="bottom" secondItem="ZOF-z2-h0Q" secondAttribute="bottom" id="JuG-bd-zn2"/>
                            <constraint firstItem="oaf-Es-YkS" firstAttribute="trailing" secondItem="ZOF-z2-h0Q" secondAttribute="trailing" id="X3f-x5-sl4"/>
                            <constraint firstItem="oaf-Es-YkS" firstAttribute="leading" secondItem="ZOF-z2-h0Q" secondAttribute="leading" id="aww-f1-wAI"/>
                            <constraint firstItem="oaf-Es-YkS" firstAttribute="top" secondItem="ZOF-z2-h0Q" secondAttribute="top" constant="482" id="reb-jo-Hye"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOF-z2-h0Q"/>
                    </view>
                    <connections>
                        <outlet property="agentContact" destination="w55-de-cp5" id="rkW-Zp-Wns"/>
                        <outlet property="agentID" destination="lTb-Lk-7gD" id="Tav-wr-8Dm"/>
                        <outlet property="agentName" destination="6bs-0n-ZnM" id="X9R-DA-2Yk"/>
                        <outlet property="view" destination="21K-wm-nJ5" id="38q-lB-Qn2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deq-le-i1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncE-mg-10Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gLk-JR-VLO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Exl-rT-vpB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Zyr-Ga-jI2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FiI-Y1-HxZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluefloors" width="960" height="640"/>
        <image name="home3" width="960" height="640"/>
        <image name="iconInstaHomey" width="75" height="75"/>
        <image name="searchButton" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="InD-ke-D6d"/>
    </inferredMetricsTieBreakers>
</document>
